function onLoad(save_state)
  passButton = getObjectFromGUID('a9b271')
  orderButton = getObjectFromGUID('e6a49c')
  mypassButton = getObjectFromGUID('8b0f9f')
  countReset = getObjectFromGUID('27e69f')

  orderSpades = getObjectFromGUID('e373f3')
  orderHearts = getObjectFromGUID('865359')
  orderClubs = getObjectFromGUID('7c2109')
  orderDiamonds = getObjectFromGUID('b5d489')

  tableBase = getObjectFromGUID('e33c58')
  tableClubs = getObjectFromGUID('0e0092')
  tableDiamonds = getObjectFromGUID('c4603a')
  tableHearts = getObjectFromGUID('25b9fa')
  tableSpades = getObjectFromGUID('af5191')

  sideClubs = getObjectFromGUID('2f66b1')
  sideDiamonds = getObjectFromGUID('82caad')
  sideHearts = getObjectFromGUID('2792f2')
  sideSpades = getObjectFromGUID('74cf7a')

  self.createButton({
    click_function = "dealCards",
    function_owner = self,
    width          = 3300,
    height         = 1000,
    position       = {x=0,y=0.1,z=0},
    color          = {r=0,g=0,b=0,a=0}
    })
end

  function dealCards()
      orderSpades.setPosition({-11.81, 0, 6.77})
      orderHearts.setPosition({-11.81, 0, 5.28})
      orderClubs.setPosition({-11.81, 0, 3.90})
      orderDiamonds.setPosition({-11.81, 0, 2.43})
      orderSpades.setRotation({x=359.89, y=269.15, z=0.29})
      orderHearts.setRotation({x=359.89, y=269.15, z=0.29})
      orderClubs.setRotation({x=359.89, y=269.15, z=0.29})
      orderDiamonds.setRotation({x=359.89, y=269.15, z=0.29})
      self.setPosition({-12.56, 0, 3.52})
      passButton.setPosition({3.63, 0, 13.66})
      orderButton.setPosition({3.63, 0, 12.48})
      mypassButton.setPosition({-13.74, 0, 3.52})
      countReset.Call('passCounterReset')

      orderCard = Global.Call('orderInfo')

      if orderCard.getName() == 'Clubs' then
        tableClubs.setColorTint({1,1,1,100})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Red Orders CLUBS", {r=1, g=0, b=0})
        sideClubs.Call('trump')
      elseif orderCard.getName() == 'Diamonds' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,100})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Red Orders DIAMONDS", {r=1, g=0, b=0})
        sideDiamonds.Call('trump')
      elseif orderCard.getName() == 'Hearts' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,100})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Red Orders HEARTS", {r=1, g=0, b=0})
        sideHearts.Call('trump')
      elseif orderCard.getName() == 'Spades' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,100})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Red Orders SPADES", {r=1, g=0, b=0})
        sideSpades.Call('trump')
      end
    end