function onLoad(save_state)
  passButton = getObjectFromGUID('e6e0c0')
  orderButton = getObjectFromGUID('6e3e9e')
  mypassButton = getObjectFromGUID('00c3ff')
  countReset = getObjectFromGUID('27e69f')

  orderSpades = getObjectFromGUID('e373f3')
  orderHearts = getObjectFromGUID('865359')
  orderClubs = getObjectFromGUID('7c2109')
  orderDiamonds = getObjectFromGUID('b5d489')

  tableBase = getObjectFromGUID('e33c58')
  tableClubs = getObjectFromGUID('0e0092')
  tableDiamonds = getObjectFromGUID('c4603a')
  tableHearts = getObjectFromGUID('25b9fa')
  tableSpades = getObjectFromGUID('af5191')

  sideClubs = getObjectFromGUID('2f66b1')
  sideDiamonds = getObjectFromGUID('82caad')
  sideHearts = getObjectFromGUID('2792f2')
  sideSpades = getObjectFromGUID('74cf7a')

  self.createButton({
    click_function = "dealCards",
    function_owner = self,
    width          = 3300,
    height         = 1000,
    position       = {x=0,y=0.1,z=0},
    color          = {r=0,g=0,b=0,a=0}
    })
end

  function dealCards()
      orderSpades.setPosition({11.59, 0, -6.79})
      orderHearts.setPosition({11.66, 0, -5.32})
      orderClubs.setPosition({11.74, 0, -3.92})
      orderDiamonds.setPosition({11.81, 0, -2.45})
      orderSpades.setRotation({x=0, y=90, z=0})
      orderHearts.setRotation({x=0, y=90, z=0})
      orderClubs.setRotation({x=0, y=90, z=0})
      orderDiamonds.setRotation({x=0, y=90, z=0})
      self.setPosition({12.49, 0, -3.47})
      passButton.setPosition({-3.73, 0, -13.57})
      orderButton.setPosition({-3.73, 0, -12.39})
      mypassButton.setPosition({13.67, 0, -3.47})
      countReset.Call('passCounterReset')

      orderCard = Global.Call('orderInfo')

      if orderCard.getName() == 'Clubs' then
        tableClubs.setColorTint({1,1,1,100})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Blue Orders CLUBS", {r=0, g=0, b=1})
        sideClubs.Call('trump')
      elseif orderCard.getName() == 'Diamonds' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,100})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Blue Orders DIAMONDS", {r=0, g=0, b=1})
        sideDiamonds.Call('trump')
      elseif orderCard.getName() == 'Hearts' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,100})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Blue Orders HEARTS", {r=0, g=0, b=1})
        sideHearts.Call('trump')
      elseif orderCard.getName() == 'Spades' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,100})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Blue Orders SPADES", {r=0, g=0, b=1})
        sideSpades.Call('trump')
      end
    end