function onLoad()
  tableBase = getObjectFromGUID('e33c58')
  tableClubs = getObjectFromGUID('0e0092')
  tableDiamonds = getObjectFromGUID('c4603a')
  tableHearts = getObjectFromGUID('25b9fa')
  tableSpades = getObjectFromGUID('af5191')

  iconClubsRed = getObjectFromGUID('39941f')
  iconDiamondsRed = getObjectFromGUID('59deb6')
  iconHeartsRed = getObjectFromGUID('027160')
  iconSpadesRed = getObjectFromGUID('1f98a9')
  greyClubsRed = getObjectFromGUID('df95f1')
  greyDiamondsRed = getObjectFromGUID('8f75b8')
  greyHeartsRed = getObjectFromGUID('e0f22b')
  greySpadesRed = getObjectFromGUID('314e1d')

  iconClubsWhite = getObjectFromGUID('c5aed8')
  iconDiamondsWhite = getObjectFromGUID('2dd0b5')
  iconHeartsWhite = getObjectFromGUID('338100')
  iconSpadesWhite = getObjectFromGUID('bbee3c')
  greyClubsWhite = getObjectFromGUID('2f66b1')
  greyDiamondsWhite = getObjectFromGUID('82caad')
  greyHeartsWhite = getObjectFromGUID('2792f2')
  greySpadesWhite = getObjectFromGUID('74cf7a')

  iconClubsGreen = getObjectFromGUID('8d25f2')
  iconDiamondsGreen = getObjectFromGUID('d6f48c')
  iconHeartsGreen = getObjectFromGUID('9e2c15')
  iconSpadesGreen = getObjectFromGUID('c9cfdf')
  greyClubsGreen = getObjectFromGUID('8d4677')
  greyDiamondsGreen = getObjectFromGUID('3ff689')
  greyHeartsGreen = getObjectFromGUID('69c226')
  greySpadesGreen = getObjectFromGUID('3a5fbf')

  iconClubsBlue = getObjectFromGUID('4a16d9')
  iconDiamondsBlue = getObjectFromGUID('a31439')
  iconHeartsBlue = getObjectFromGUID('d3b051')
  iconSpadesBlue = getObjectFromGUID('2b0d06')
  greyClubsBlue = getObjectFromGUID('cd35f4')
  greyDiamondsBlue = getObjectFromGUID('10ec83')
  greyHeartsBlue = getObjectFromGUID('010971')
  greySpadesBlue = getObjectFromGUID('46db97')

  self.createButton({
    click_function = "trump",
    function_owner = self,
    width          = 1300,
    height         = 1300,
    position       = {x=0,y=0.08,z=0},
    color          = {r=1, g=1, b=0, a=0},
  })
  end

  function trump()
    tableClubs.setColorTint({1,1,1,0})
    tableHearts.setColorTint({1,1,1,0})
    tableDiamonds.setColorTint({1,1,1,0})
    tableSpades.setColorTint({1,1,1,0})
    tableBase.setColorTint({1,1,1,100})

    iconClubsRed.setColorTint({1,1,1,0})
    iconHeartsRed.setColorTint({1,1,1,0})
    iconDiamondsRed.setColorTint({1,1,1,0})
    iconSpadesRed.setColorTint({1,1,1,0})
    greyClubsRed.setColorTint({1,1,1,100})
    greyHeartsRed.setColorTint({1,1,1,100})
    greyDiamondsRed.setColorTint({1,1,1,100})
    greySpadesRed.setColorTint({1,1,1,100})

    iconClubsWhite.setColorTint({1,1,1,0})
    iconHeartsWhite.setColorTint({1,1,1,0})
    iconDiamondsWhite.setColorTint({1,1,1,0})
    iconSpadesWhite.setColorTint({1,1,1,0})
    greyClubsWhite.setColorTint({1,1,1,100})
    greyHeartsWhite.setColorTint({1,1,1,100})
    greyDiamondsWhite.setColorTint({1,1,1,100})
    greySpadesWhite.setColorTint({1,1,1,100})

    iconClubsGreen.setColorTint({1,1,1,0})
    iconHeartsGreen.setColorTint({1,1,1,0})
    iconDiamondsGreen.setColorTint({1,1,1,0})
    iconSpadesGreen.setColorTint({1,1,1,0})
    greyClubsGreen.setColorTint({1,1,1,100})
    greyHeartsGreen.setColorTint({1,1,1,100})
    greyDiamondsGreen.setColorTint({1,1,1,100})
    greySpadesGreen.setColorTint({1,1,1,100})

    iconClubsBlue.setColorTint({1,1,1,0})
    iconHeartsBlue.setColorTint({1,1,1,0})
    iconDiamondsBlue.setColorTint({1,1,1,0})
    iconSpadesBlue.setColorTint({1,1,1,0})
    greyClubsBlue.setColorTint({1,1,1,100})
    greyHeartsBlue.setColorTint({1,1,1,100})
    greyDiamondsBlue.setColorTint({1,1,1,100})
    greySpadesBlue.setColorTint({1,1,1,100})
  end