function onLoad(save_state)
  passButton = getObjectFromGUID('8b0f9f')
  orderButton = getObjectFromGUID('be8f37')
  myorderButton = getObjectFromGUID('6e3e9e')
  passCount = getObjectFromGUID('27e69f')
  orderClubs = getObjectFromGUID('7c2109')
  orderDiamonds = getObjectFromGUID('b5d489')
  orderHearts = getObjectFromGUID('865359')
  orderSpades = getObjectFromGUID('e373f3')

  self.createButton({
    click_function = "dealCards",
    function_owner = self,
    width          = 3300,
    height         = 1000,
    position       = {x=0,y=0.1,z=0},
    color          = {r=0,g=0,b=0,a=0}
    })
end

  function dealCards()
    count = passCount.call('passCounterPlus')
        if count < 4 then
        self.setPosition({-3.73, 0, -13.57})
        passButton.setPosition({-13.74, 1.49, 3.52})
        orderButton.setPosition({-12.56, 1.49, 3.52})
        myorderButton.setPosition({-3.73, 0, -12.39})
        broadcastToAll("White Passes", {r=1, g=1, b=1})
      elseif count < 7 then
        self.setPosition({-3.73, 0, -13.57})
        passButton.setPosition({-13.74, 1.49, 3.52})
        myorderButton.setPosition({-3.73, 0, -12.39})
        broadcastToAll("White Passes", {r=1, g=1, b=1})
      elseif count >= 7 then
        self.setPosition({-3.73, 0, -13.57})
        passButton.setPosition({-13.74, 0, 3.52})
        myorderButton.setPosition({-3.73, 0, -12.39})
        broadcastToAll("White Passes", {r=1, g=1, b=1})
      end

    orderCard = Global.Call('orderInfo')


          if orderCard.getName() == 'Clubs' and count < 4 then
            orderClubs.setPosition({-12.57, 1.59, 5.85})
            orderClubs.setRotation({0.00, 270.00, 0.00})

          elseif orderCard.getName() == 'Clubs' and count >= 4 then
            orderClubs.setPosition({-12.57, 0, 5.85})
            orderClubs.setRotation({0.00, 270.00, 0.00})
            orderDiamonds.setPosition({-12.57, 1.59, 2.32})
            orderDiamonds.setRotation({0.00, 270.00, 0.00})
            orderHearts.setPosition({-12.57, 1.59, 3.45})
            orderHearts.setRotation({0.00, 270.00, 0.00})
            orderSpades.setPosition({-12.57, 1.59, 4.76})
            orderSpades.setRotation({0.00, 270.00, 0.00})
          end

          if orderCard.getName() == 'Diamonds' and count < 4 then
            orderDiamonds.setPosition({-12.57, 1.59, 5.85})
            orderDiamonds.setRotation({0.00, 270.00, 0.00})
          elseif orderCard.getName() == 'Diamonds' and count >= 4 then
            orderClubs.setPosition({-12.57, 1.59, 2.32})
            orderClubs.setRotation({0.00, 270.00, 0.00})
            orderDiamonds.setPosition({-12.57, 0, 5.85})
            orderDiamonds.setRotation({0.00, 270.00, 0.00})
            orderHearts.setPosition({-12.57, 1.59, 3.45})
            orderHearts.setRotation({0.00, 270.00, 0.00})
            orderSpades.setPosition({-12.57, 1.59, 4.76})
            orderSpades.setRotation({0.00, 270.00, 0.00})
          end

          if orderCard.getName() == 'Hearts' and count < 4 then
            orderHearts.setPosition({-12.57, 1.59, 5.85})
            orderHearts.setRotation({0.00, 270.00, 0.00})
          elseif orderCard.getName() == 'Hearts' and count >= 4 then
            orderClubs.setPosition({-12.57, 1.59, 3.45})
            orderClubs.setRotation({0.00, 270.00, 0.00})
            orderDiamonds.setPosition({-12.57, 1.59, 2.32})
            orderDiamonds.setRotation({0.00, 270.00, 0.00})
            orderHearts.setPosition({-12.57, 0, 5.85})
            orderHearts.setRotation({0.00, 270.00, 0.00})
            orderSpades.setPosition({-12.57, 1.59, 4.76})
            orderSpades.setRotation({0.00, 270.00, 0.00})
          end

          if orderCard.getName() == 'Spades' and count < 4 then
            orderSpades.setPosition({-12.57, 1.59, 5.85})
            orderSpades.setRotation({0.00, 270.00, 0.00})
          elseif orderCard.getName() == 'Spades' and count >= 4 then
            orderClubs.setPosition({-12.57, 1.59, 3.45})
            orderClubs.setRotation({0.00, 270.00, 0.00})
            orderDiamonds.setPosition({-12.57, 1.59, 2.32})
            orderDiamonds.setRotation({0.00, 270.00, 0.00})
            orderHearts.setPosition({-12.57, 1.59, 4.76})
            orderHearts.setRotation({0.00, 270.00, 0.00})
            orderSpades.setPosition({-12.57, 0, 5.85})
            orderSpades.setRotation({0.00, 270.00, 0.00})
          end
    end