function onLoad(save_state)
  shuffleButton = getObjectFromGUID('f7ae5f')
  passButton = getObjectFromGUID('8b0f9f')
  orderButton = getObjectFromGUID('be8f37')
  orderClubs = getObjectFromGUID('7c2109')
  orderDiamonds = getObjectFromGUID('b5d489')
  orderHearts = getObjectFromGUID('865359')
  orderSpades = getObjectFromGUID('e373f3')

  self.createButton({

    click_function = "dealCards",
    function_owner = self,
    width          = 3400,
    height         = 1100,
    position       = {x=0,y=0.1,z=0},
    color          = {r=0,g=0,b=0,a=0}
    })
end

  function dealCards()
      Timer.create({
        identifier     = "timer1",
        function_name  = "deal3Red",
        delay          = 0.2,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer2",
        function_name  = "deal2Green",
        delay          = 0.5,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer3",
        function_name  = "deal3Blue",
        delay          = 0.8,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer4",
        function_name  = "deal2White",
        delay          = 1.1,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer5",
        function_name  = "deal2Red",
        delay          = 1.4,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer6",
        function_name  = "deal3Green",
        delay          = 1.7,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer7",
        function_name  = "deal2Blue",
        delay          = 2.0,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer8",
        function_name  = "deal3White",
        delay          = 2.3,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer9",
        function_name  = "dealSetup",
        delay          = 3.2,
        repetitions    = 1,
      })
      Timer.create({
        identifier     = "timer10",
        function_name  = "getOrderInfo",
        delay          = 4,
        repetitions    = 1,
      })

      shuffleButton.setPosition({-0.01, 0, -13.00})
      self.setPosition({3.02, 0, -12.06})
  end

-- Deal cards to players
    function deal3Red()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.deal(3, 'Red')
          end
        end
    end
    function deal2Green()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.deal(2, 'Green')
          end
        end
    end
    function deal3Blue()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.deal(3, 'Blue')
          end
        end
    end
    function deal2White()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.deal(2, 'White')
          end
        end
    end
--second set of cards to players
    function deal2Red()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.deal(2, 'Red')
          end
        end
    end
    function deal3Green()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.deal(3, 'Green')
          end
        end
    end
    function deal2Blue()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.deal(2, 'Blue')
          end
        end
    end
    function deal3White()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.deal(3, 'White')
          end
        end
    end

--This sets up the turn over card.
    function dealSetup()
      allObjects = getAllObjects()
        for _, object in ipairs(allObjects) do
          if object.tag == 'Deck' then
            object.dealToColorWithOffset({1,0.1,6}, true, 'White')
          end
        end
    end

-- Gathers turned up card info, sets order/pass buttons.
    function getOrderInfo()
      orderCard = Global.Call('orderInfo')
        if orderCard.getName() == 'Clubs' then
          orderClubs.setPosition({-12.57, 1.59, 5.85})
          orderClubs.setRotation({0.00, 270.00, 0.00})
        elseif orderCard.getName() == 'Diamonds' then
          orderDiamonds.setPosition({-12.57, 1.59, 5.85})
          orderDiamonds.setRotation({0.00, 270.00, 0.00})
        elseif orderCard.getName() == 'Hearts' then
          orderHearts.setPosition({-12.57, 1.59, 5.85})
          orderHearts.setRotation({0.00, 270.00, 0.00})
        elseif orderCard.getName() == 'Spades' then
          orderSpades.setPosition({-12.57, 1.59, 5.85})
          orderSpades.setRotation({0.00, 270.00, 0.00})
        end
      passButton.setPosition({-13.74, 1.49, 3.52})
      orderButton.setPosition({-12.56, 1.49, 3.52})
    end