function onLoad(save_state)
  passButton = getObjectFromGUID('00c3ff')
  orderButton = getObjectFromGUID('1703ae')
  mypassButton = getObjectFromGUID('a9b271')
  countReset = getObjectFromGUID('27e69f')

  orderSpades = getObjectFromGUID('e373f3')
  orderHearts = getObjectFromGUID('865359')
  orderClubs = getObjectFromGUID('7c2109')
  orderDiamonds = getObjectFromGUID('b5d489')

  tableBase = getObjectFromGUID('e33c58')
  tableClubs = getObjectFromGUID('0e0092')
  tableDiamonds = getObjectFromGUID('c4603a')
  tableHearts = getObjectFromGUID('25b9fa')
  tableSpades = getObjectFromGUID('af5191')

  sideClubs = getObjectFromGUID('2f66b1')
  sideDiamonds = getObjectFromGUID('82caad')
  sideHearts = getObjectFromGUID('2792f2')
  sideSpades = getObjectFromGUID('74cf7a')

  self.createButton({
    click_function = "dealCards",
    function_owner = self,
    width          = 3300,
    height         = 1000,
    position       = {x=0,y=0.1,z=0},
    color          = {r=0,g=0,b=0,a=0}
    })
end

  function dealCards()
      orderSpades.setPosition({6.82, 0, 11.61})
      orderHearts.setPosition({5.35, 0, 11.66})
      orderClubs.setPosition({3.95, 0, 11.72})
      orderDiamonds.setPosition({2.48, 0, 11.77})
      orderSpades.setRotation({x=0, y=0, z=0})
      orderHearts.setRotation({x=0, y=0, z=0})
      orderClubs.setRotation({x=0, y=0, z=0})
      orderDiamonds.setRotation({x=0, y=0, z=0})
      self.setPosition({3.63, 0, 12.48})
      passButton.setPosition({13.67, 0, -3.47})
      orderButton.setPosition({12.49, 0, -3.47})
      mypassButton.setPosition({3.63, 0, 13.66})
      countReset.Call('passCounterReset')

      orderCard = Global.Call('orderInfo')

      if orderCard.getName() == 'Clubs' then
        tableClubs.setColorTint({1,1,1,100})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Green Orders CLUBS", {r=0, g=1, b=0})
        sideClubs.Call('trump')
      elseif orderCard.getName() == 'Diamonds' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,100})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Green Orders DIAMONDS", {r=0, g=1, b=0})
        sideDiamonds.Call('trump')
      elseif orderCard.getName() == 'Hearts' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,100})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,0})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Green Orders HEARTS", {r=0, g=1, b=0})
        sideHearts.Call('trump')
      elseif orderCard.getName() == 'Spades' then
        tableClubs.setColorTint({1,1,1,0})
        tableHearts.setColorTint({1,1,1,0})
        tableDiamonds.setColorTint({1,1,1,0})
        tableSpades.setColorTint({1,1,1,100})
        tableBase.setColorTint({1,1,1,0})
        broadcastToAll("Green Orders SPADES", {r=0, g=1, b=0})
        sideSpades.Call('trump')
      end
    end